<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageId>Kalavaras.ID3.Files</PackageId>
    <Authors>Jeevan James, Kalavaras</Authors>
    <Description>Fork of ID3.Files Package</Description>
    <Company />
    <Product />
    <PackageProjectUrl>https://github.com/kalavaras/Id3.Net</PackageProjectUrl>
    <PackageTags>ID3, MP3, Music</PackageTags>
    <PackageLicenseUrl>https://github.com/kalavaras/Id3.Net/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\SolutionInfo.Portable.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Id3.Net\Id3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>